   DB_NAME                : azizah.khairinniswah
                        DB_HOST                : 152.118.29.139
                        DB_PORT                : 5432
                        DB_USER                : azizah.khairinniswah
                        DB_PASSWORD     : 9tHylwVg
SCHEMA=tutorial
PRODUCTION=True
